
--------------------------------

root@c697db38e829:/# python -v
bash: python: command not found
root@c697db38e829:/# which python
root@c697db38e829:/# env
HOSTNAME=c697db38e829
JAVA_HOME=/usr/local/openjdk-11
PWD=/
KAFKA_ADVERTISED_HOST_NAME=localhost
HOME=/root
LANG=C.UTF-8
KAFKA_HOME=/opt/kafka
TERM=xterm
KAFKA_VERSION=2.8.1
SHLVL=1
KAFKA_ZOOKEEPER_CONNECT=kafkastack-zookeeper:2181
PATH=/usr/local/openjdk-11/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/kafka/bin
SCALA_VERSION=2.13
JAVA_VERSION=11.0.15
_=/usr/bin/env
OLDPWD=/kafka
root@c697db38e829:/#

---------------------------------------
root@c697db38e829:/# uname -a
Linux c697db38e829 5.15.49-linuxkit #1 SMP Tue Sep 13 07:51:46 UTC 2022 x86_64 GNU/Linux

----------------------------------------------------
root@c697db38e829:/# df -h
Filesystem      Size  Used Avail Use% Mounted on
overlay          32G  2.8G   27G  10% /
tmpfs            64M     0   64M   0% /dev
shm              64M     0   64M   0% /dev/shm
/dev/vda1        32G  2.8G   27G  10% /kafka
tmpfs           3.9G     0  3.9G   0% /proc/acpi
tmpfs           3.9G     0  3.9G   0% /sys/firmware

--------------------------------------------

root@c697db38e829:/# ls -alt /kafka/
total 12
drwxr-xr-x 2 root root 4096 Feb  7 04:35 kafka-logs-c697db38e829
drwxr-xr-x 3 root root 4096 Feb  7 04:33 .
drwxr-xr-x 1 root root 4096 Feb  7 04:33 ..
root@c697db38e829:/# ls -alt /kafka/kafka-logs-c697db38e829/
total 20
drwxr-xr-x 2 root root 4096 Feb  7 04:36 .
-rw-r--r-- 1 root root    4 Feb  7 04:36 log-start-offset-checkpoint
-rw-r--r-- 1 root root    4 Feb  7 04:36 recovery-point-offset-checkpoint
-rw-r--r-- 1 root root   91 Feb  7 04:33 meta.properties
-rw-r--r-- 1 root root    0 Feb  7 04:33 replication-offset-checkpoint
-rw-r--r-- 1 root root    0 Feb  7 04:33 cleaner-offset-checkpoint
drwxr-xr-x 3 root root 4096 Feb  7 04:33 ..
-rw-r--r-- 1 root root    0 Feb  7 04:33 .lock

------------------------------------------------------




